[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.07.29"]
[Round "?"]
[White "FredDude"]
[Black "oldgoober"]
[Result "1-0"]
[TimeControl "180"]
[WhiteElo "1360"]
[BlackElo "1362"]
[Termination "FredDude won on time"]
[ECO "B07"]
[EndTime "21:51:14 GMT+0000"]
[Link "https://www.chess.com/game/live/141261269550"]

1. e4 d6 2. Nc3 Nf6 3. d4 g6 4. Bc4 Bg7 5. Nge2 O-O 6. O-O Bg4 7. Be3 Bxe2 8.
Qxe2 Nbd7 9. Rfe1 c5 10. Rad1 a6 11. a4 cxd4 12. Bxd4 Qa5 13. Bd5 Rab8 14. Bb3
Nc5 15. e5 Nxb3 16. exf6 Nxd4 17. Rxd4 Bxf6 18. Rd5 Qb4 19. Ne4 Bxb2 20. Ng5 e6
21. Rd3 d5 22. Rh3 h5 23. Qe3 Bf6 24. Nxe6 fxe6 25. Qxe6+ Kg7 26. Qd7+ Rf7 27.
Qe6 Re7 28. Rhe3 Rxe6 29. Rxe6 1-0
